# ReactAdmin

./: .gitignore  README.md  pom.xml
db/: ailain20260109.sql  mysql_init.sql  oracle_init.sql  postgresql_init.sql  sqlserver_init.sql
src/main/java/com/lain/: LainExperimentApplication.java
src/main/java/com/lain/common/annotation/: AuditLog.java
src/main/java/com/lain/common/aspect/: AuditLogAspect.java
src/main/java/com/lain/common/cache/: TestCacheKeyBuilder.java
src/main/java/com/lain/common/exception/: LainException.java  LainExceptionHandler.java
src/main/java/com/lain/common/oss/: TestBucketKeyBuilder.java
src/main/java/com/lain/common/utils/: DateUtils.java  DictUtil.java  SecurityUtil.java
src/main/java/com/lain/common/vo/: BaseEntity.java  HttpStatus.java  R.java
src/main/java/com/lain/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/lain/config/auth/: AuthConstant.java  AuthWhitelistConfig.java  SaTokenConfig.java  SaTokenConfigure.java  SaTokenHeaderFilter.java
src/main/java/com/lain/config/cache/: CacheAutoConfigure.java  CaffeineAutoConfigure.java  RedisAutoConfigure.java
src/main/java/com/lain/config/cache/lock/: CaffeineDistributedLock.java  DistributedLock.java  RedisDistributedLock.java
src/main/java/com/lain/config/cache/properties/: CacheType.java  CustomCacheProperties.java  SerializerType.java
src/main/java/com/lain/config/cache/redis/: BaseRedis.java  NullVal.java
src/main/java/com/lain/config/cache/redis2/: CacheResult.java  RedisOps.java
src/main/java/com/lain/config/cache/repository/: CacheOps.java  CachePlusOps.java
src/main/java/com/lain/config/cache/repository/impl/: CaffeineOpsImpl.java  RedisOpsImpl.java
src/main/java/com/lain/config/cache/utils/: ArgumentAssert.java  BytesWrapper.java  CollHelper.java  OSJacksonModule.java  OSLocalDateTimeDeserializer.java  ProtoStuffSerializer.java  RedisObjectSerializer.java
src/main/java/com/lain/config/cache/vo/: CacheHashKey.java  CacheKey.java  CacheKeyBuilder.java  StrPool.java
src/main/java/com/lain/config/cors/: CorsConfig.java  CorsFilter.java
src/main/java/com/lain/config/db/: DruidDataSourceConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/lain/config/docs/: Knife4jConfig.java  SwaggerConfig.java
src/main/java/com/lain/config/oss/: FileClientAutoConfigure.java
src/main/java/com/lain/config/oss/model/: BucketKey.java  BucketKeyBuilder.java  FileUploadRequest.java  FileUploadResult.java
src/main/java/com/lain/config/oss/properties/: CustomFileClientProperties.java  FileClientType.java
src/main/java/com/lain/modules/oss/controller/: OSSController.java
src/main/java/com/lain/modules/oss/dao/: FileInfoMapper.java
src/main/java/com/lain/modules/oss/entity/: FileInfo.java
src/main/java/com/lain/modules/oss/service/: FileInfoService.java  ObjectStorageService.java
src/main/java/com/lain/modules/oss/service/impl/: AliyunOssStorageServiceImpl.java  FileInfoServiceImpl.java  LocalObjectStorageServiceImpl.java  MinioStorageServiceImpl.java
src/main/java/com/lain/modules/sys/controller/: AuthController.java  SysDictController.java  SysDictItemController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/lain/modules/sys/dao/: SysAuditLogMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/lain/modules/sys/entity/: SysAuditLog.java  SysDict.java  SysDictItem.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/lain/modules/sys/service/: AuthService.java  SysAuditLogService.java  SysDictItemService.java  SysDictService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/lain/modules/sys/service/impl/: AuthServiceImpl.java  SysAuditLogServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lain/modules/sys/vo/: LoginParam.java  PageModel.java  RouteConfig.java  SysDictItemVO.java  SysDictVO.java  SysMenuVO.java  SysRoleVO.java  SysUserVO.java  UserInfoVO.java
src/main/java/com/lain/xhstest/: LuBanApi.java  XSCommonDecoder.java  XSCommonGenerator.java
src/main/java/com/lain/xhstest/vo/: BaseResp.java
src/main/java/com/lain/xhstest/vo/resp/: LuBanNumberResp.java  LuBanQueryBalanceResp.java  LuBanSMSResp.java  LuBanServiceResp.java  LuBanTYSMSResp.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
